{
  "application": "My project",
  "params": {
    "rootApi": "/api",
    "protocol": "$env{PROTOCOL}",
    "host": "$env{HOST}",
    "port": "$env{PORT}",
    "urlApp": "$env{APP_URL}",
    "sessionSecret": "$env{SECRET_KEY_SESSION}"
  }
}
